<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OCR Text Extraction</title>

    <!--Favicon-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.png') }}"
    />

    <!-- AJAX library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("{{ url_for('static', filename='images/background-new.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        font-family: Arial, sans-serif;
      }
      .container {
        width: 60%;
        margin: auto;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 40px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: rgba(232, 231, 231, 0.8);
      }
      .container h1 {
        padding-top: 0;
        padding-bottom: 40px;
        color: black;
      }
      .progress-container {
        width: 50%;
        margin: 20px auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        padding: 20px;
      }
      .progress {
        width: 100%;
        height: 30px;
        background-color: #f3f3f3;
        border-radius: 5px;
        overflow: hidden;
      }
      .progress-bar {
        height: 100%;
        background-color: #4caf50;
        text-align: center;
        line-height: 30px;
        color: white;
        transition: width 0.5s ease-in-out;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ce4257;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OCR Text Extraction</h1>
      <div class="progress-container">
        <div class="progress">
          <div class="progress-bar" id="progressBar" style="width: 0%">0%</div>
        </div>
      </div>
      <button id="ocrButton">START</button>
    </div>
    <script>
      document
        .getElementById("ocrButton")
        .addEventListener("click", function () {
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "/perform_ocr");
          xhr.send();
          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
              alert("OCR process completed successfully!");
            }
          };
        });
    </script>
  </body>
</html>
